{
    "engine_version": "V4.0.0",
    "editor_settings": {
        "screen_width": 1280,
        "screen_height": 720,
        "theme": "dark",
        "autosave_interval_minutes": 5,
        "default_project_path": "c:\\Users\\user\\Downloads\\py\\RawAPPS\\pygamestudio\\src\\projects",
        "last_opened_project": null,
        "show_fps": true,
        "grid_snap": true,
        "plugin_dirs": [
            "c:\\Users\\user\\Downloads\\py\\RawAPPS\\pygamestudio\\src\\engine\\core\\..\\..\\plugins"
        ]
    },
    "project_settings": {
        "game_title": "New Pygame Godmode Project",
        "resolution_x": 800,
        "resolution_y": 600,
        "target_fps": 60,
        "network_port": 5555,
        "max_players": 4,
        "is_3d_mode": false
    },
    "network_settings": {
        "default_port": 5555,
        "default_host": "127.0.0.1",
        "max_connections": 10
    }
}